# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/zeneke/www/porra_django/porrasite
# Django's wsgi file
module          = porrasite.wsgi
# the virtualenv (full path)
home            = /home/zeneke/www/porra_django/virtualPorra

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/zeneke/www/porra_django/porrasite/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# 
daemonize = /var/log/uwsgi/porrasite.log
